¹235 'J ¹ j . 111111111111

’ num effenAumiudiciaiem 111111111111111111111111111111111

ingen ione Sacerdotis seno vel 1111111111 pendere itidem
falsum , » ¹ ’
- CanX. Ligare&solverepereicommunlcationes&” ¹
satisfabliones canonicas voi iinpofitas 111 relaxatas, 1111111-
1111 111 Ecclesiae Ptaefides pertinet. ἶ,Ο11111 tamen consen·-

’ , sus 111111111ρυί1611111111111111111111111 Cypriannsopi· A

. ’ ‘stoli'dtv 1111ρὶ111111111111111111111111111111111111
m siggim Episcobosvcisuperioressancnepolleutabs ¹

‚ 1 “ quesuoscitunconfilioinferiores&imperitioresParocbi
“ “ ¹ incnfibusgravionbus 111111 constituant‚ncexeommunicati
3 ¹ ''¹onumbisatisfabbonumcanonicarumabususirrepancon ¹²

annor. Τ11111111111111111111111111 obitonligerunt, ,
” Romam evocari intolerabile olim indicarunt Pntlns Afri·-

.;. κ 11111 inConcilio,cuimterfuitbugustinns ι ¹
— Can. XII, xlilnxlv Remissa culparemanere poe

’ nam vindicativ'am idivinb justitia infligendam ,611111111- ‘
111111 iustitie pet 11111111111111111111111111111 peccati to
] ,, dimipolle‚falsumest.

· Cin. XV. Virtute 1111111111 f 11 potestate todeslo·
ilici in foro Divino remitti culpam & poenam octennio,⁸

⁵ ’ λ111111111111111 verb ,quae fit poeno propriiv 111811 61 vindica
- 1111,111111111111111111111111 ‚ bt' 111 opera , qnae poenalia ·

vocant, 1111111111 posse, commentum eii Et 1111111111 ¹
⁴ omniasubanathemate definit Concilium Toideniinum fi· .

'¹ 1 1111111111111011111111,1111111111111111111111111111111111111

. &inanimam

 

