6607'6199 REMRMATORVM 99

ι 333ιᾶ torquendum ιιιΙιι1ιιιιι (3333333333, 331331313ιῖ3
ι 3333333333 ‘reifimt corporis 33333333333331333,3333333ξζςξιοῗιξφ3 ’
3133333333 corpus Domini, id est, 3333 166'6066 reverentii& δι ιιι
ιιιιιιιιιοιι 3331333333 33 id sumendum ιιοιι accedant, ¹ ,
¹ xquamfivulgansessetmbus Responde-6969 1ps661661t Res? ¹
ῃ s 3660verapraesennavencorports Namfinonadfitcorpus , ’
’ 3333333313 sed nuda ιιιι333ιιι ιοιιιοιιείῐιιιιι 3333 ιιιιι

75⁸, 333333 33 od1scret16nequae aeglea-a damnanonem ιιι3ιι , ss

‘ ’ ἓ33ι ,66661'19 ι Interim :etiamst per 11696661 neghgennam
ι . 61196666066666 ιιιάι3ιιο Ε1ι3ι3ι3ιιοι333333ιιιιιι corpus

ssDom1669666s tat-'666 ιιοιι magis ιιιιιιιιιιιιιΙιι3ιιιιι quam
⁵, 2 ‘D669quand6m ipsum itidem ab bonnmbus peceatut
XXVI 1331333 ιιιιιΙιιιιιιιε διιιιιοιιιιιιιιιιιιιι

’ ” 9er' homines 3333ιέ ιιιιιΙιιιιιιῖιιιιιιιιιιοιιΙιιιιι cum eo ιοιι-.

·- 3331333331 dere 666666696116661absquefide tamennd ’“
33333333 3313333333 6666 ver6 fide 66t61t ab homine

ιιὶο dlc9Ads6c1atus sum C16166666066166 8ι spmruau «-

. 666· 8ι33133ι3ιιο 6666066116 660696619 33 1333333333 ἰιι y

’ ⁴3qu6mptop1nquus Pum 66666666696666166666666666' Ἴ v
{snm &mag1set169661m66c ιιίιίιιι (ὶιιιιιῦὶιιιίιιιιιοιιιοε „⁴

² 331313331ιιιιιιιιιιι3ιιιιιιίιιίιιιιιιιιιιιιιιιιΓριιιιιιιιειιιιιιιιιιιἸ ἶ ”

, ’ Ἰιιιειιιιιι33333333333ιι3ιιι1ιιιιιιιοιιΙι[ιιιιιειιιιιι 33 {6166 ¹- ·³ -
, s9161696666661& 96166966 ιιιιιιιιιΐιιιοιιειιιιιιιὸιιιιιιιι =
j 66mnonpert1ngerent &cenam66666666166616606
6066 sui cum 66:666660616 mdtstantem ιοιιιιιθιιιιιιειιι 3ιι ·1
v> >hibetutpereamsp1r1tual1spromoveaturaugesc666160· .‚
¹¹·res1ndoesrad1cesagatquamv1snondefint,qu1obluam16s6 ’

s rumculpamnullas661tual1‚seds0161661666666666,quae . ’
. 6amenis69s1 ob1cem116ponerentsp1r1tual16ffic16666166 ,,
” 333 Η3331ιιιιι33ιιιιιιι1333ιιοιιιιιι3ι3ιιοιιιιιι 333333 ’

3333, eam 3333333ιί 066969,necveraeptaesentnaevencor ι

’ ,3333331133 · N 2 ΧΧ1111 .

 

