ΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗ Η] v
{bilem ΗΗΗ] haut temere ΗΙΗ mfic1as ΗΗΗΗΗΗ, eft, ”

, ’ ΗΗΗΗΗ ah] atquc ΗΗ] ΗΗ3 [ΙΗΗΗΗ modos, scrutan ‘
f do& ΗΗ ΗΗΗΗΗΗΗΗΗΗΗΗ ΗΗΗΗΗΗΗΗΗΗ ΗΗΗΗΗΗΗ ,Η
·’ , molumenta torquendo excooffavennt &mve Η =
.· ff ’ xcnnt ΕΗΗΗΗΗΗΗΗ ΗΗΗΗ] ΗΒΗΗ ΗΗΗΗΗ ΗΗΗΗΗΗ J
ἶ ΗΗ [ΗΗΗΗΗ] Augustmus ‚ ΗΗΗ ΗΙΗΗΗΗΙ ΗΗΗΗΗΗΗ 704⁸ ²⁰⁶¹ ΞΗ] ·’ -

818 .

sed 77777’77 ΗΗΗΗΗΗ 777 ΗΗΗ cogn 7777 ΗΗΗΙΗΗΗΗΗΙΗΗ ΕΗ ‘³4⁰ ²4
f7l [ΗΗΗΗΗΗΗΗΗΗΗῘΗΗΗΗΗΙΗ ΗΗΗΙΗΗἨΗΗΙΗΗΗΙΗΗΗΗΗΗΗΗΗ ’
‘ ΕΗΗΗ bet autem Serva-tor cor-pus suum manda
'candum &sangumemb bendumexmoenteer

¹ ga fide Les suos amore‚ut1ne1s ΗΗΗΗΗΗΗΗΗΗΗΙΗΗΗ] a ,
u 7 ΗΗΗ ΗΗ, fervens '77 ΗΗΗΗΗΗ recordatio corponspro „ ’ J
s nobis Η] mortem ΗΗΗΗΗ &sanguinis Η] ΗΗΗΗ 7: ³ ,
. fionem peccatorum effus 7d est5 paffion s ὅς’ ., ἴ

:2'11104413 Donum Ἣ
, ’ Non est h1c ΗΗΗΗΗΗΗΗΗΗΗΗΙΗΗΗ] ΗΗΗΗΗΗ ve'l ΗΗΗΗΗ 2 ’ „j ‚-

² praesennaeconfeffiocomnem777777770777107777177107. ᾖ
⁴ ,, lat1onemsve s7c77fic1um M7ffaucum Ponuficmm A [7777 :jz .

ΜΠΗΜΗΗΗΗ ΗΗΗΗΗΗΗΗὩΗΙΗΗΗΗ ΗΗΗΙΗΗΗΙΗΗΙΗΗΗΗΗΗΗΗΙΗΗΗἺΗ ’ η’

ΗΙΗΗΗ ΗΗΗΗΗΗΗΗΙ ΙΙΗΗΗΙΗΙ ΗΗΗΗ, 777777777N [ΗΗΗΗΗἨΗ Donum 77777777 ⁰ ¹⁷33*AE ⁶
ἨΙΗΗΗΙΗΗΗΗΙ ΗΗΗΗΙ ΗΗΗΗ ΗΗΗ] sym Η fide ΗΙΗ] 777 Η] ΗΗΗΗΗ ‚³7⁶7 , 4
, 2, ΗΗΗΗΗΗΗΗΗ, 77777777777777 ut7namree7p1atur‘ Etaddit: Η] ,

. 77²7 7'77 77777777777777g77777777 ΙΗΗΗΗΗΗΗ ΗΗΗ m7777'7. intelli ΗΗΗΗ

‘- v ΗΗΙΗΙΗΙΗΙΗ ΗΗΗΗΗΗΗΗΗΗΙΙΗΗΗΗΗΗΗ D1xeratpaulo ante ΝΗΙ numm.

Η 'lum ΙΗΗΗΗ] rel ΙΗΗ Η] 7777 ΗΗΗΙΙΙΗ] ΗΗΗΗ 7777 757777777'77' christum

7777, 7717 ΗΗΗΗΗΗΙ ΗΗΗΗΗΗΗΗΗ 777777777777777 ve Η] ΗΗΗΗΗΗΗ. Idem
= κ -. ΗΗΗΗ

 

