4:126 666666 6666666666 θ’

s ⁵ · ¹‘videlicet anAum crucifiAunA' cum 66666666 sAiAbAAefii ’
’ cnsapprehendimns ·

3 Hmceuamresterrenael’anis&vlnumvetesuntssefv
‚1¹ , b¹dicuntunpsumCorpuschnstr,nonquidcmsubstantialitet ²³
’ *autcorporalitensedsacramentaliter&MystoeAcuper&

propter Anionem sacramentalem2quae non cons st1tin AA- -, ,ἶ 's

A , dafignificataonemequetantuin mobsgnanone‚sedenam. ,
’ » · , iA 66646666611686[666616666666666666668666616666646666 »ἶ ἰ
666ἀιν66ἰι66666,666666666686666666666666 s 2

, 4. Eodem sensu dAAernntvcteres& noscnm ipfis‚Aa ἶ

τ ’ nem&vtnum 66666466όΗ sangumem Damim‘ mutari) nonqui ,

AemipsA subii-anti& 66666666,- sed usu&officio,·inquo sactAf'

¹ ² ν1666646616616666666666666666666666666666666666466

A tun ,quam iquod v1 promiis 666666 ijs intuetur& aAceptAt . ·

,„ ’ ,666663Ὶ ·

ς’. Hinc& tota 68668. Coenae saAAiieium A veteribusj “-
’ mento dicitur2vidAiicet Eucharisticnm quiasacrahaec‘

Ἰ, f symbola quaemysticesnntcorpus&sanouischristi,}in ’
, 1-charistcapreceDenofferuntur&nobscommunicamur ’

ι· 4 ingratam commemoranonem &fidelem applicationem

¹ >A Amullius [6666664 66666646664666466666666664416666166 ,
»AucepetaA ’ ¹¹ = ,

6 EtfiigiturnonstatuAnAsTraAAsAbiianAaAonAAAAAuAA

Elementapams&v1n1‚quoadsubstantiamannihilenturAnt 4

'substantialiterincorpuschnstnnntentur‚ · ⁴ ¹
7. Nec ullam melus onem,inexistentiam2coensten ³ ²

ι -’ tiani36utlocale'm & 6666666166 praesentiam, aut talem 616

mentorum cum Christi corpore Anionem potquam, illud
··6661666 tamaii indignis A 4664646466646466666161666 -
6666666664 ¹ · ··

8Νες

 

