² J 4 444444444444 4,
“ a 444444 synodus Trideiiti 44 ‘eutii' ’44444444 D 4444444444444,,-γ
„ susianathemameumesdiiientientesqacuiatumeffet 444· -
s ,4444444444444444444444444444444 44444414444444444

Du ac 4444444414 suscipere 44 44444444· 14444444 enume

Ἴ “ tansbbrosv T. 444 reversos 44444444444444 44144444·

¹ miscet, D :andeins ubJungit 84 'qm libros 4444414444 canis
4444444444 [4444444 44, [prout in Ecc esa Cat hoff 4444 l'egi causaeve} ⁵ „

§¹ runt, Dinvet‘er‘i 4444444444 tinatedit' zonehabenturrproSacmD Ἴ
4 = Canontcasnonssceperm anahemaft Ρ44 qu'ae· 444444 onmis

’ commoda explicandi &conciliandi 4444 quinaemutuas' ὅ
¹ ⁴diffidentiumtolerantiaperimitur Qu 'enim' Concilium
lioc 4444444444 admittit, sub poenaanatbematis& jaDu·

a „⁴ 44 aerernaes iutisapocryphos illos libros Mos 844444444- ,,
’ -· nsaequaredeber Nechocsolum Ei qui discrimen ah 1 1' ,

gquqd D imparitatem agnoverit, noi poterirdicere‚ 441444· ”
bimus nos 44444444 D Christiana caritate prosequemur,1¹⁴ ³
etiamsi in constituendo Ι6444444444444 librorum· numero ’

’444444444444444 sed necesset habeb 4444444, Si 4 me &¹ Con ,

“ · 44444 sententia diversus abis,&Tob1ae Judirbae Maccabaeo·

- 4444444444 eodemque 4444444844444114444 pietatisaffe ’

’ , . Du D reverentia 444 4444444484444444444, tanquam 444· 2·
· ² 444444444 abominor Ita, Num Baptismus johannis cum .

’ , ’4444444 Tridenunumfflarum veras partimindifletentes 44

” ¹Bfaptis mo sCiiristi 44444444 vim 4444444444, 444444444414444 ¹
¹ 'referri 4444444, &semper opiniones liberaefuerunt At
post‘q uam Tridentini anathema emi ierunt, nulia ieliDa ’444- ,
sentiendihbertas‚ nulia conciliatio, nuilatoierantia 444444·
, imo 4444444444· 4444444444 cum Christo Baptifmo vim denega
4444444444, 444 numero Chiistianomm excludi. Similiter
· 444 4461444444)4444444484444444444,444 plura 444 paucio
’ 444444444444 oportet, aut: 4444444444 audi 444 Sic iisaque Con ,

Ρῧῐᾶδ4 .·

«4 εἳ
, ,4.
· ’ὁ

 

