60866168 686066611606768 8²1 .
.' Qod Christus, 88888888888111888 panem 818888 1111111
ἐν ἢ λ8888888888 88118 888 qur prxta hu smodi 8888888888161311ζὲο ”¹
,comederint 88888 affirmavit hoc ip um 88 81188 edrtur 2
388 corpus suum Christus, quondobened 11888188 ,, A.
888818 88888888888888 181188, eosqui »jo-xta 8818188888 ¹
,1888888888 88888888888,88888 affirmavit · . = ¹ .
888808888088811881811888888888888888888888 ¹ ¹
>juxtamandaturo Clrrrstrcornedetrot 8811818 ε 1‘
' ’ ’ De sanguino bibendo plotio 1818118 fir syllogismus

Ι VH Morocexttaomncm controverfio‘mest p6sr Α
iro 818888881888888888888118888818μ18881888811188,Η888111118881188 ·
8888888885118118,Η88811-]88188 meus. N6rn 18 11811888, ⁸¹⁸¹¹s³²⁶⁶⁴ ·'

s r quocsrmpircr 8881888888888888888881118888688118888811111118, ¹

== ,118818881188888818818181888,8οη18888888883 eius 88818881·11111111

, 88118888 erit vera nempeNonadfirmaffeChrrstum corpus

,ς ¹ uumabrrscomedr ,qui-J juxtaip frusmorrdaumpanombe- .
oedioumcomederrnt 11888881881888888811188188888 , g „
potestessevera ErgoMrnornostracrrtxera ῑ . 2ss J
I 11Χ. Qrodhorc 88888888118818 non poffitefle 8888 ζ Α.
’“ ¹.. scostondrtur 88811888888888881818888188888888811888
8888, 8< tropice accipi 18118888818811118, ΒῚΒΙΤΕς

ι, 1818888818 ΟΘΧΡ115Μ811Μ 51111611158111115,

’ 1818888888Ν88818888Ρυε,11188181888818888888888 π “
3> *siigrro8csymboio corporis sanguinisque Christ< 8818888888Υ ¹ Α
³ 8<applrcante 818888 ru8ium8<effe8iumcorporoprono= ¹ ’
brsmmoctemtradrco8csangurneeffusoparturn cumness ’ ’
’ 88118 811 8888888888 &1 818888 idom 8118 quod credere Sin “ ·;

s ss cdere8cbrbcrecaprurrturproptr< rumnecessefuorrtcot η ¹
. ’ ¹ pus 8< sanguinem accipi impropr8638<qxidom nonnisi pro

. mer'08< nudo signo, quod saltem s gmficet, quemadmodum

papiri 81188881 'alimoniam corporalem 1888888888888118

1 1. Christi> .

 

