’ '39- consanaaaanao

¹* 'sum 3ΓΓ Christum pro monbnndas ad ΓΓΓΓΓΓΓΓΓ Γ31Γ333Γ3Γ

” peccator99n instituisti} Sacramentum aer& δι propria} di· ³
Cum, cujus ΜΓ3Μ33Γ3Ρ333Γ3Γ33, Materia remotaoleum ·’-”ὀΓΓ „
, ” vae ab Epascopobnnennum proximaia'aunffaooculorum,¹
’ “'v‘auraumnanum19baotum,naanuum,pedum formaster&
· , Pemstamunecmnem9pnnmammnencornamsuamm.
> dulgeat taba Domanua quaequaddellquastapervasum ,pet¹
, » ’ auditum, ρετοΓ33333333,’ 333 gustum ffler taHutn pet na- ' 3
= cessum pedun Amen ’

Sess ombus XV XV XVII 1

,’ [X XIIX XX XX, nullum dogma nanta*-
tumfua a· ,, -

Sesfione XXlffl {³

Γ, ,. H> IV habita 99st restaurationem Concilij‘ ‚
’ j ΓΓΓΓΓΓΓΓ Juln anno 1562 , 3033333333 (3033333333330. ., ·

, - ’.3333331ἰ3Γ3 33333 defendere, negansachnstopraeeeptum ⁶ ⁴
’ ’ csse utsnb utraque sumatur &moresuonffenuent1·

7 ‚bns anathema dicit. ndvoeat ptinere'a in subfidinm

a concomitantiam, 3333333333,8333331333333Γ3333ΓΓ3
’ ”’ῩΓ”3333<33Γ negaverattotum & 3333333333 Christum sub una 2

‘ , ¹panasspecaesunn Ex relqandem natura navum corpus
’ ¹ sangumem anconcomnantnna trahat sed vace versa san .,

'guis non trahit corpu} in corncomn amiam Qa'acqnid ,

· 3333333313 hac ipsa fit, inbc'9 Servaton noster an 8333334333 ·

’30 corpus sumi seorfim ad modum cibi δι sangumem Γ3-, ”

9999 ΓΓ modum 90t9s Huic 3333333333 3333 satisfit,
a 9unm

V 3

 

,.
3 OE

