DOCTRINAE 666666666676 165 -
6666 commemorat1stest1bus Nonautemsublatusfmt
.« 66tempor61³aulusmcoelum,sed olo6lhs6s1nterrapro
· cubuit ΕΓΓΓ apparu1tChr1stus,qu1 coelostamenmterea
Γ n6ndesereba6maereterf1sv1c166‚&epropmquoloquu

² ΓΓΓΓ11, ,((ζΓΓΓ ore 6166 vocem 6666 Paulus

Γ f xxxn TraduntAstr66061,rantamessed1stan {1666
, 626966661612 ΓΓΓΓΓΓ ut fi mdc 1666 dec1dat,centum ‘⁹¹²⁰' ’Ἰ
j *annorumspanoterramcontmgerenequeat AtChustus ῃ
- Γ corpore [666 terra adsp1c1ent1bus Apostohs elevatus, ⁹
Γ 5 ΥΓΓΓΓΓΓΓΓΙΓΓΓΓ 66666 ΓΓΓΙοΓ,’8( ad term16666rev1ffim6
· 666666266666666616266066666 temer6 negavent,
ΓΓΓΓΓΓΓ( ondhreeleper 666696661611661616161166
³ Γ. ,Γ11,8(Γ(ΓΓ1ΓΓΓ1(ΓΓΓΓ1,(ΓΓΓΓΓ( corpus1dem1nplur1bus 6661

“ (ΓΓΓΓΓΓΓ. Tradunt11dem,coelum1llud 66666161666661

416666666616666secunda,quamvocant,fivesexage ῑ ’ κ ’ ·
- ‹„6166partem1nut1conficere1t6sexcentorumquadragmta- :l -Γ ”
trium msll1umo6mgent6rum&quadragmaostomssha „ “
¹numgerrnatucorutmatq,adeoemetm panumcennesde «
’ ’1 ΓΓΓΓ ὅΓΓΓΓΓΓΓΓΓΓΓΓΓΙΓΓΓ quam 6 umversus ambnus or'bis ς s X ,
” terrarum,1dq,ordmar16&66tural1ter corpusadeovastu* ‘„ sn ¹
ι ΓΓΓΓΓΓΓΗο(ΓοιΓΓΓΓΓΓΓΙοὸΓρΓορΓΓΓοόΓΓΓΓΓΓΓ(ἂΓοΓΓΙΓΓΓΓ 66 '4 ζ-
, 96166116666616 captumpropemodumexcedens spanum? ἕ
· mowers&ferr166661nus1ncred1b1cest quam corpusah ἶ· ,
Γ quodfimulmplunbuseflelocns (ΓΓΓΓΓΓΓΓΙΓΓΓΓΓΓΓΓΓΓΓΓΓᾈ·’Ϊ·,.ε,.Ῐ’ῙῘ·- s
⁸ 6661&66dem moment61nplumbuseffeloms ΕΓΗΓΓΓΓΓΓΓΓ, ³ ἱ -
ι 666nmmedmteperd1v1namomn1potenuasedpervnrtutc Τ ”
causarumsecundamcumgenerahconcursucausae6666 ’
11111111( Nonpotest1t6quenoneffeperlculoum, Γ ,,
ζ(ΑΧΓΓοΓΓοΓΓΓΓΓΓΓΓΓΓΓΓ(ΓΓΓ(ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓῘΓΓΓΓΙΓΓΓΓΓΓΓ ’ ,
J 6ae, necpart1um,qu1bus1ps constamus,661maecorp6r166 ·
v 6666 66666666669666166 habemussslaraDomg

ΓΓΓΓΓΓ ’ ’

 

