666611616161616616116 61.
616111 majorum suorum tenua 111111666161611161161666·

ι, ³ . cumulent. Dixi neminem 6116, 66166 61616161 non fue·

’ 1161 16111 paiticipes revelationis divine pet verbum pute·
16116 Omnes 1661111666116 61616166 filiis & nepotibus
³·· descendunt, quibus idipsum innotuerat. Qum eo pet
111661 cuipam 81668118666661 661111661611116611111611661166114111.

finit Deus gentes 111 poenam quam ebmmetitae eraut ali· ,

ρ > ἰιιιι exivetsonui 61116661 111661111666116111666111 etrum
⁷ ¹ ,1166861661181161666611616666616 ιἰι 6616611161 mun

11611ιῷ16111 ipfituem 6111666166,- 16 tempera ssim ignorat· atu. ιι· toi
616 ιιιβζι tdssimelavit: tandem autem sub initium Novi

’1611611166ιί juffit 1611616166 6616 mendum 1661661166 ά· ¹¹32¹‘¹¹· “2¹¹1
= predicere Euangeliou omni creature. Atque 111116161ῗὲ „
predicaverunt 61 pque Per ilius 116166 denunciavit 1116611116 11117111 ,,
611166 bominibus, ιιι resptscerent imi veri ιι omnemne. nomme

meni nu ’

’ 1116111166 quidem qubd 16 quibusvis obscuris 16161116 δι
“ ’ 11811116 praedicatum 16111611 verosimile, sed 1111ὸά ptaedi- Ἴ
' 6116111 166111 16 quibusvis maxime ceiebtibut 16611 totius
J urbis habitati, e quibus facile 16166 etus adalia vicina 611·- Ι f
616116116611116616116161661611616166161161116111. inte· mn
nm, diets, 111 Amerina praedicatum nun fuit Respondeo: pesp,-
Non est ριο161116Αι1161161111 tum habitatam nnuc. Qi
611 hac continente 111 61161661 etnnfiuerunt, post 111611166- 2 ’

tumipnosttootbeEvangtliumtransiverunt Nonadeoeii ’ ’
Γ = remota blandit, ficut 61111166ιὶ66. lucam 6166661161- ,

. wegia 6616 annos sexcentos vei circiter primum manitus ,

6111116611111116 pottbin Gennlandiam. Qud certium*

quim ego 611 memoria* nunc narro cognosci potent ex

, historia 1616611166, quam setipiit Atngrinus Jonas islan- ⁴

dus Nullum monumentum 66111611616111 emerici ιιι-

vente 1111611661 tot seculorumaentetnprae sennenn Qum 1
12 ἢ Cutcaui

 

