“m σιιιτιοοιιιιιιιοιιιι ¹*
q. j ſs 111111 δὸιιιιιιι supernaturale& spmtuale, vel mtelhgem ’ ,,
-. 11111111 volendum 1111111111111 aut ad legemquoad

ι „substantsamopens 1mplcndam QorespeDunontamh
, 1)11ιιι,ιι ιιιιιιιιιιιιιιιιιιιιιι 11111111 sewum& 1111111111 «
ιιιοιιιιιιιιιιιιιιιιοιιιςιιιιιιι set Chr1st1 granam exc
’ 1111161111111111 1 ¹ ”

» 7, Etfi ιιι 11111111ΡιισιιιιιιιΟιιςιιιιειιιιιιιιιιιιιιριιιι,ὶ

' Ἰ,181ιιιιιιιιι,111111ιιιιιειιιιιῆιιιιιιιιιιιιιιιι &quoad ριιιιιιιιιιιι ,  

” magnsmagmqueper (3111111 1111111111ιιιιιιιιιῆειιιιι,ιιιιιιειιιἡ ’
ιιιιιιιιιιιιιιιιε ιιιιιιιιιιιιιι ιιι ιιιιιειιιιιιιι, 1111111111111111 f ¹
¹hquoe,v1del1cetpravaelnclmattones,&motusconcupx³* ¹

¹' ’ 1111111111111011111111511110111ρειιιιιιιιιιιιειιιιι,ιιοιι’ Ἴ '4¹

’,1111111111 “ ’

„ squehaec

“ , ἀπιιῃῃπέιιιιιιειιιιιιιιιιιι 11111111 1111111111

J s ’ ,,ιιιοιιιὶε,11ιιίιιιέιιμίιι, 1111111111111 eoquemalefflew
’ 111111111111111111;ιι1ειιιιι1ιιο-ιιιιιίι1ιεειιιι1ιιιιι,.> j
aeqmiia'l, 1111 nullum sua natura fine f 1111111 1111111111

ᾗ ⁷ ,, 1111111

¹ 9 In 11111111ιιιιειιιιιιιιιιιιὲιιοιιιιιιιιδιιιιιιιιιιιιιι· =¹ ’

„ tis ‚ 1111111ιί111Ι ιιι 11 & 1111 1111111, fiDeus ex rigore 11111 ·, ·

' cum i‘pfis ageret, 1111111 mortaha, tamen quamdlu Fi· ,-’

¹ ’ ιιιιιιὸιῦιιιιιιιιιιιιιιιιιιιιιιιιιεριιιροΐιιιιιιιιιοιι1111111, &1

ἢ , Ἰ(1111111111Ροιιιιιιιιιιιιιιιιιιιιιιιι per granam Dei ιιοιι “
¹ ” „sunt 1111111111, 1111 11111111, 11111111 ιιιοιιιιιι ιιοιιιιιιριι

·· . „ ῐιιιιιιι1111111111(3111111111ι1ι1ιιιιιιιιιιιιιιιιιιιιιιιιιι
‘mmuh ’ ’ n Ἰ
’ w ·¹

κ’

 

