*11 coutrourrrto .
lt'oc 111111111111111111111111111111181 ttrefistrbrh peritiore}⁴ ¹
quaqua 01111111111111181111,111111111111115111, lllo „

11111, 111111101111111111,1111111111 rrreustrbru ’1111111111 81 tta ’ ’

‘ tus 11111111 1111111ςί111- tormentorum quia grariae donator 11111111· -“

’ ¹⁰⁶¹¹¹⁰¹‘’tur&obfiu1r‚(1nhocen1mambopartsefltponurrurrsrd j

quia‘ urosrstrbtlr vtatta 11111, quaeficooferretur 1111111111 “ “
‚ converteretur 2 qu'atn 1111 conuertitur. de 11111111 111-
, 1111,1111 tarroteddr nequtt,qttaur quudDeus 1111111111 ys v
biturgutnentum: Quonvultomnbustocatrsdategta*¹

., ,tirou quamsoluspotcst 111181111111111111011111111 111111)

, -. 1111111111 obtemperarebrcouvertr tlreetumomnrsvocaror y

’ ¹tronuultserrtur SedDeusnonvultomnrbusvocatrswer* j

’ bi 111111, Sejo) dare gratiam, quam soluspotrst- 11111811, ’

, Ergo. Pergo,&porro hmc roseto Qr noo 1111011111), 1
r ” ’11110111110811111111111111111111111111,1111111,ι11111110 ¹
mnesqoosrocut‚nouvocatserto Sed Deus uoovulto

’ '¹ muco· quosutrboEvatrgelij 111111111101111111111 Ergo
Minor superiore. syllogismo satis superque probata 111
s Manifestum r'g'rtur‘ est, st ad couverfrouem bomiuisuequi
, .· 11111111111111111111111111, 81 negetur sufficiens 1111111111
‚ ¹¹· facultatem quidem praebens, 1111 treteffitatotu iro-tr tmpo ’
trous,cvettr,quoddeDeosettovocanres&saluusomruuut ,

,, 1111111 11 11111110,11181 1181111111111111 fuit. Ν11 metus effe de·
ξξξξζῃὴὼ bet, oe vel vitibus humauisuiruium tribuatur, vtl 111111 -·
'arants ὅ, 1111 111111 quidquam 1111011111111111111111 nort aguntur·
51111111· fr' 111 virtute gratior, imo non uifi agrauapraevcntae 81111111

1 Μ, 11111,11111111111111111111111111111111111111111111111111111111

¹ praeventae 81 excitatae' denominantur, se noo habeant, nisu ἢ
poffivb. Operatur traque 1111111 antequam 1111 operentur, ,
u 11111111 cum 1111111 concurrit, ur ejus uirtute attus spi 1
11111111811111111111111111 producut-rur, utque rbrbhbouou ’
¹- 0111111 -

 

