6666666666 '3 12³1 ‘'
6 ’6616666666 accusamur Qafi 666 666666 verboE ’ „9
, ,6666616 vocatos 6666666 66666 6666666666666 Deoad ·⁴

„ 1 fnpoemtennam &salutem 66666 6666666666εά plerosque ‘2¹1

Υᾖ.., s tantum 66661666 F hypocrmce 6616 6666666 66166666 ‚¹ ⁴ ‘f
¹ ’ 6666, 666 Ι6666 6666666 voluntas 666661666666666,66666 1 ’ .

466666666666666666[616666661666666666666666666 ” ,

ἶ θ ’1666661166666666666166666666666666116666666666ιιιῩ ³, '¹
J ἦ» 6666666666,6666666666666666,660666660666 sum· ν
” mam 6666666666 6666666666 m ommbus 6666 asans& :v ι ”
, sfaFiss m prmus vero in verbo Gtanae acl salutem 6666666 s f ¹
·ῗ’6666666, 666 ullas contraFFonas m 1pso voluntates fin< .

’ 'poete,sanFffime profitemur. κ 2

’ x 7.·¹ QafiomnemmhaerentemJust1t1amfidel1busne? '¹¹' Α

” ῚῚ666666,6666666616 externa Justltlae Chnsh 6666666666, » ’

,66666666611666666666666666666,666666666666666666 , 9 2
‘cumtamensohspamtennbus&vwafidemchnssumcre '¹ “’

ι dentibus ,Justitxam 66666666, 66661666 per eandem fidem ’,
921¹ Spiritu 5 corda 6666666 vivificari 66. atd'cntem etga

Chnstum charitatem ,666666 obedientia studium excita· „
· . ri aptavis vero cup1d1tat1bus mundar1,atque 6666666666

- ,·,66666666666666666666666666666666666,66666. ’ ,

’ mus. Id [666666 6666666, perhanc inhaerentem iustitiam· ζ- f!

=¹ ’ἶ 66666666,666666666666 1mperfeFa 66 66666666 coram ,
’ ¹sever0De11ud1c1opoffeconfistere,aut1neaconfidere‚uta 3 ·
. ,666666666666666666666666666 66666166666666666
¹ , 66666666616666666666666(11666666666666666666 ’
tumvwafideapprehensum , » ⁶ .
8. Qafi 6666616666 fit 666 operibus, 6666666666· ·

„tum credat fibi propter Chnstum 666666 effe peccata. „ =

666666666661166666666666 66616666666666666666666 ‘

Justifi9211,fingamus= 6666 66666 talem fidemomninbfal- ’ ¹

(L, sam

 

